#
# Licensed to the Austrian Association for Software Tool Integration (AASTI)
# under one or more contributor license agreements. See the NOTICE file
# distributed with this work for additional information regarding copyright
# ownership. The AASTI licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

welcome = \
\n\
\u001B[36m             OO                                                                 \u001B[0m\n\
\u001B[36m             OO                                                                 \u001B[0m\n\
\u001B[36m            OOOO                                                                \u001B[0m\n\
\u001B[36m         OOOOOOOOOO                                                             \u001B[0m\n\
\u001B[36m       OOOOO    OOOO                                                            \u001B[0m\n\
\u001B[36m                       MMMMMMMM    MMMMMMM   MMMMMMMM                           \u001B[0m\n\
\u001B[36m      OOO          OOO MMM    MM  MMM    MM  MMM   MMM                          \u001B[0m\n\
\u001B[36mOOOOOOOOO          OOOOMMNO   MMM MMMMMMMMM  MM     MM                          \u001B[0m\n\
\u001B[36m      OOO          OOO MMM    MM  MM         MM     MM                          \u001B[0m\n\
\u001B[36m                       MMMMMMM      MMMMMMM  MM     MM                          \u001B[0m\n\
\u001B[36m       OOOOO    OOOO   MMM                                                      \u001B[0m\n\
\u001B[36m         OOOOOOOOOO    MMM                                                      \u001B[0m\n\
\u001B[36m            OOOO                                                                \u001B[0m\n\
\u001B[36m         CCCCCCCC       MMMMMMMMMMMM      MMMMMMMMMMMM                          \u001B[0m\n\
\u001B[36m       CCCCCCCCCCC      MMMMMMMMMMMM      MMMMMMMMMMMM                          \u001B[0m\n\
\u001B[36m      CCC    00             MMMM              MMMM                              \u001B[0m\n\
\u001B[36m     CCCC                   MMMM              MMMM                              \u001B[0m\n\
\u001B[36m     CCC                    MMMM              MMMM                              \u001B[0m\n\
\u001B[36m     CCC                    MMMM              MMMM                              \u001B[0m\n\
\u001B[36m     CCCC                   MMMM              MMMM                              \u001B[0m\n\
\u001B[36m      CCC                   MMMM              MMMM                              \u001B[0m\n\
\u001B[36m       CCCCCCCCCC       MMMMMMMMMMMM          MMMM                              \u001B[0m\n\
\u001B[36m         CCCCCCCC       MMMMMMMMMMMM          MMMM                              \u001B[0m\n\
\n\
\u001B[1m  OpenCIT\u001B[0m (${project.version}) using OpenEngSB ${openengsb.version}\n\
\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\n\
   and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\n\
\n\
Browse to http://localhost:8090/opencit to open the UI\n\
Use http://localhost/8090/openengsb to peek under the hood\n

prompt = \u001B[36mroot\u001B[0m\u001B[1m@\u001B[0m\u001B[34m${APPLICATION}\u001B[0m>
